<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/setting_background"
    >

    <Switch
        android:id="@+id/switch_yinping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="52%"
        app:layout_marginTopPercent="17.5%"
        android:checked="true"
        />
    <Switch
        android:id="@+id/switch_yinyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="52%"
        app:layout_marginTopPercent="27.5%"
        android:checked="true"
        />

    <Button
        android:id="@+id/yinping"
        android:text="音乐"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="8%"
        android:background="@drawable/button_setting"
        app:layout_marginLeftPercent="65%"
        app:layout_marginTopPercent="15%"
        />
    <Button
        android:id="@+id/yinyue"
        android:text="音效"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="8%"
        android:background="@drawable/button_setting"
        app:layout_marginLeftPercent="65%"
        app:layout_marginTopPercent="25%"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:background="@drawable/button_back"
        >
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID:XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_marginTopPercent="60%"
        >
    </TextView>
    <Button
        android:onClick="onClickPrivacy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="6%"
        android:id="@+id/Privacy_agreement"
        android:background="@drawable/button_privacy_agreement"
        app:layout_marginTopPercent="65%"
        app:layout_marginLeftPercent="55%"
        android:text="隐私协议"
        >
    </Button>
</androidx.percentlayout.widget.PercentFrameLayout>
